# SmartParking

./: .gitignore  pom.xml  sh.exe.stackdump
event-processor/: pom.xml
event-processor/src/main/java/com/smartparking/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/java/com/smartparking/eventprocessor/config/: BatchConfiguration.java  ControllerConfiguration.java  EventBatchConfiguration.java  Intitializer.java  JpaConfig.java  PersistenceContext.java  RabbitConfiguration.java  WebConfig.java
event-processor/src/main/java/com/smartparking/eventprocessor/controller/: EventController.java  MainController.java
event-processor/src/main/java/com/smartparking/eventprocessor/element/: InRequest.java  RequestItemProcessor.java  RequestItemReader.java  RequestItemWriter.java
event-processor/src/main/java/com/smartparking/eventprocessor/listener/: ParkingEventListener.java  SpotEventListener.java
event-processor/src/main/java/com/smartparking/eventprocessor/service/: DatabaseService.java  EntityViewService.java  EventBatchService.java  HttpClientService.java  ServerService.java
event-processor/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/smartparking/: ServerApplication.java
server/src/main/java/com/smartparking/config/: ConnectorConfig.java  ControllerConfig.java  ControllerConfiguration.java  Intitializer.java  PersistenceContext.java  RabbitConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
server/src/main/java/com/smartparking/config/constants/: RabbitConstants.java
server/src/main/java/com/smartparking/config/properties/: RabbitProperties.java
server/src/main/java/com/smartparking/controller/: ClientController.java  ClientProfileController.java  EventController.java  FavoriteController.java  ParkingController.java  PasswordConfirmationController.java  ProviderController.java  SecurityController.java  SpotController.java  StartController.java  StatisticController.java
server/src/main/java/com/smartparking/controller/exception/: BadRequestException.java  FailureException.java  HttpStatusException.java
server/src/main/java/com/smartparking/entity/: AbstractIdentifiableEntity.java  Client.java  ConfirmationType.java  Event.java  EventType.java  Favorite.java  Parking.java  PasswordConfirmation.java  Provider.java  Role.java  Spot.java  SpringSecurityUser.java  TemporaryDataConfirmation.java
server/src/main/java/com/smartparking/model/event/: ParkingAddEvent.java  ParkingDeleteEvent.java  ParkingTokenChangeEvent.java  SpotAddEvent.java  SpotDeleteEvent.java  SpotNumberChangeEvent.java
server/src/main/java/com/smartparking/model/filter/: ParkingFilter.java  ParkingStatisticsFilter.java  ParkingsSimpleStatisticFilter.java  ProviderFilter.java
server/src/main/java/com/smartparking/model/request/: ClientRequest.java  DateRangeRequest.java  FavoriteRequest.java  LoginRequest.java  ParkingFilterRequest.java  ParkingNearbyRequest.java  ParkingRequest.java  ParkingSearchCriterias.java  PasswordRequest.java  ProviderRequest.java  ProviderStatisticRequest.java  RegistrationRequest.java  SocialSignInRequest.java  SpotRequest.java  SpotSearchCriterias.java  VerifiedEventRequest.java
server/src/main/java/com/smartparking/model/response/: AuthTokenResponse.java  ClientDetailResponse.java  ClientItemResponse.java  ErrorResponse.java  FavoriteItemResponse.java  InfoResponse.java  ParkingDetailResponse.java  ParkingItemResponse.java  ParkingResponse.java  ParkingWithSpotsResponse.java  ProviderDetailResponse.java  ProviderItemResponse.java  ProviderResponse.java  SpotResponse.java  SpotStatisticResponse.java  SpotStatusResponse.java
server/src/main/java/com/smartparking/publisher/: ParkingEventPublisher.java  SpotEventPublisher.java
server/src/main/java/com/smartparking/repository/: ClientRepository.java  EventRepository.java  FavoriteRepository.java  ParkingRepository.java  PasswordConfirmationRepository.java  ProviderFilterRepository.java  ProviderRepository.java  SpotRepository.java  SpotStatisticRepository.java  TemporaryDataConfirmationRepository.java
server/src/main/java/com/smartparking/repository/impl/: ProviderRepositoryImpl.java  SpotStatisticRepositoryImpl.java
server/src/main/java/com/smartparking/security/exception/: AuthorizationEx.java  DuplicateEmailEx.java  EmailValidationEx.java  FirstnameValidationEx.java  LastnameValidationEx.java  NonExistantEmailEx.java  NonMatchingPasswordsEx.java  PasswordValidationEx.java  SecurityEx.java
server/src/main/java/com/smartparking/security/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/smartparking/security/tokens/: JwtTokenUtilImpl.java  TokenPair.java  TokenUtil.java
server/src/main/java/com/smartparking/security/utils/: Validator.java  ValidatorImpl.java
server/src/main/java/com/smartparking/service/: AbstractService.java  ClientService.java  EventService.java  FavoriteService.java  ParkingService.java  PasswordConfirmationService.java  ProviderService.java  SecurityService.java  Service.java  SpotService.java  TemporaryDataConfirmationService.java
server/src/main/java/com/smartparking/service/email/: EmailContentBuilder.java  (+1 more)
server/src/main/resources/: application.properties  application.yml  keystore.crt  keystore.p12  logback.xml
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js.map  main.087c4ef17a2343abe9c8.bundle.js  main.0a4c950a38b0af65f658.bundle.js  main.1599f745811fc5f344a5.bundle.js  main.5241aa97e839bcae71cf.bundle.js  main.52bd170b10fd48ef3404.bundle.js  main.52d9925f65c2891e97c5.bundle.js  main.74e0b96fedea2464bfdd.bundle.js  main.92a88346008d4cfabf90.bundle.js  main.93ccdd83f03b1d155805.bundle.js  main.a370c76a3a4af4cb54f1.bundle.js  main.bundle.js  main.bundle.js.map  main.db6ac9c42e09baef8e9f.bundle.js  styles.207b90ebfebcaf230771.bundle.css  styles.bundle.js  styles.bundle.js.map
server/src/main/resources/templates/: confirmPasswordEmail.html  confirmRegistrationEmail.html  welcomeEmail.html
(+172 files in other folders)
