spring.datasource.url=jdbc:mysql://localhost:3306/smartparking?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

#Security configuration
cross_origin_url=http://localhost:4200
current_url=http://localhost:8080
app.jwt.secret=youShallNotPass
app.jwt.expiration_time=1000000000000
app.jwt.token_prefix=Bearer
app.jwt.header_string=Authorization

#Authorization data validation
auth.email.regex=^[\\w!#$%&’*+/=?`{|}~^-]+(?:\\.[\\w!#$%&’*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
auth.email_min=3
auth.email_max=255
auth.password_min=6
auth.password_max=16
auth.firstname_min=1
auth.firstname_max=255
auth.lastname_min=1
auth.lastname_max=255

