spring.datasource.url=jdbc:mysql://localhost:3306/smartparking?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.javax.persistence.validation=none
#RabbitMQ
spring.rabbitmq.host=localhost

#EmailSending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartparking.api@gmail.com
spring.mail.password=pullpush
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Authorization data validation
validation.email.regex=^[\\w!#$%&’*+/=?`{|}~^-]+(?:\\.[\\w!#$%&’*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
validation.email.min=3
validation.email.max=255
validation.password.min=6
validation.password.max=16
validation.firstname.min=1
validation.firstname.max=255
validation.lastname.min=1
validation.lastname.max=255

#Security configuration
cross_origin.client=https://ec2-18-184-26-219.eu-central-1.compute.amazonaws.com
jwt.accessTokenHeader=Access-token
jwt.tokenSecret=youShallNotPass
jwt.accessTokenExpiration=1800000
jwt.refreshTokenHeader=Refresh-token
jwt.refreshTokenExpiration=3600000
server.port=443
server.ssl.key-store=classpath:keystore.crt
server.ssl.key-store-password=softserve
server.ssl.key-store-type=x509
server.ssl.key-alias=tomcat








